* {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  margin-top: 4%;
  margin-bottom: 5%;
}

#container {
  display: flex;
  justify-content: space-around;
}

.card {
  border: 1px solid black;
  background-color: grey;
  max-width: 25%;
  padding: 2% 1%;
  position: relative;
}
span {
  padding: 5px 15px;
  margin: 0;
  position: absolute;
  top: 0;
  right: 0;
}
#button1 {
  background-color: pink;
}
#button2 {
  background-color: rgb(180, 58, 58);
}
#button3 {
  background-color: bisque;
}

@media  (max-width: 767px) {
    #container{
        display: block;
    }
    .card {
    display: block;
    max-width: 90%;
    margin: 25px;
    }
}
@media (min-width: 768px) and (max-width: 991px){
    #container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .card{
        max-width: 100%;
    }    
}